SECRET_KEY_BASE=d262882a6f64991cc2e68f12a4a36f497f8f3a171543c06667368c67d36999e410f0bade829e712aaed2e44a05693c2a560bc50735dc72a2c48977ac8ff1b6eb

# The current domain which the app running on
BASE_URL=http://localhost:3000

# Database config.
DB_NAME=tracksy_development
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_HOST=localhost

# Redis config.
# Redis server for Sidekiq, cache ..
REDIS_URL=redis://localhost:6379/0
# Set this to use a different Redis db on production
REDIS_CACHE_URL=

# SMTP credentials
MAIL_HOST=host.docker.internal
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null

# S3 Storage on production
S3_BUCKET_NAME=
S3_HOST_ALIAS=

# Twilio
TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTH_TOKEN=xxx
TWILIO_MESSAGE_SERVICE_SID=xxx
TWILIO_DEFAULT_NUMBER=+0123456789

# Sentry DSN. Production only
SENTRY_DSN=

# Google API key for maps.
GOOGLE_API_KEY=

# Stripe payment
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_CLIENT_ID=

# Medipass payment
MEDIPASS_ENABLE=false
MEDIPASS_API_KEY=
MEDIPASS_ENVIRONMENT=development # Or 'live'

# Xero
XERO_OAUTH_CONSUMER_KEY=
XERO_OAUTH_CONSUMER_SECRET=

# Google ReCaptcha
RECAPTCHA_ENABLE=false

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Binary execution paths
WKHTMLTOPDF_PATH=/usr/bin/wkhtmltopdf

# If the server is behind AWS ALB, set this to 1 to get correct client IP using X-Forwarded-For header
BEHIND_AWS_ALB=0
